<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">
<ImageView
    android:id="@+id/icon"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true">
</ImageView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toRightOf="@+id/icon"
    android:layout_toLeftOf="@+id/linearLayout1"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <!-- 音乐名 -->
    <TextView
        android:id="@+id/musicName"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:singleLine="true"
        android:text=""/>

    <!-- 专辑信息，歌手 -->
    <TextView
        android:id="@+id/artist"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:singleLine="true"
        android:text=""/>
</LinearLayout>

<LinearLayout
    android:id="@+id/linearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_alignParentRight="true"
    android:gravity="center">

    <!-- 上一首 -->
    <ImageButton
        android:id="@+id/play_previous"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_margin="2dp"
        android:background="@drawable/button_play_previous" />
    <!-- 暂停/播放 -->
    <ImageButton
        android:id="@+id/play_play"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_margin="2dp"
        android:background="@drawable/button_play_play" />
    <ImageButton
        android:id="@+id/play_pause"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_margin="2dp"
        android:background="@drawable/button_play_pause" />
    <!-- 下一首 -->
    <ImageButton
        android:id="@+id/play_next"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_margin="2dp"
        android:background="@drawable/button_play_next" />
    <ImageButton
        android:id="@+id/close"
        android:background="@drawable/button_close"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="3dp"/>
</LinearLayout>

</RelativeLayout>
